using Serilog.Core;
using Microsoft.Extensions.DependencyInjection;
using CodeMechanic.Async;
using CodeMechanic.Shargs;
using Coravel.Invocable;

namespace $namespace$;

public class Application
{
    private readonly Logger logger;

    private readonly TodoService todos;
    private readonly WeatherService weather;

    public Application(Logger logger
        , TodoService todos
        , WeatherService weather
    )
    {
        this.logger = logger;
        this.todos = todos;
        this.weather = weather;
    }

    public async Task Run()
    {
        await todos.Run();
        await weather.Run();
    }
}

public class TodoService : QueuedService, IInvocable
{
    private readonly Logger logger;
    private readonly ArgsMap arguments;

    public TodoService(ArgsMap a, Logger l)
    {
        arguments = a;
        logger = l;
    }

    public TodoService()
    {
        logger.Information($"hello from {nameof(TodoService)}");
    }

    public async Task<string> ProcessFileAsync(string filepath)
    {
        // dummy
        Thread.Sleep(500);
        return filepath;
    }

    public async Task Invoke()
    {
        logger.Information($"{nameof(TodoService)} invoked!");
    }
}

public class WeatherService : QueuedService, IInvocable
{
    private readonly Logger logger;
    private readonly ArgsMap arguments;

    public WeatherService(ArgsMap a, Logger l)
    {
        arguments = a;
        logger = l;
    }

    public WeatherService()
    {
        logger.Information($"hello from {nameof(WeatherService)}");
    }

    public async Task Invoke()
    {
        logger.Information($"{nameof(WeatherService)} invoked!");
    }
}